:root {
  --background-color: rgb(15, 23, 42);
  /* --background-color:  #000013bf; */
  --heading: #e2e8f0;
  --text: #fff7e6;
  --paragraph: #94a3b8;
  --icon: #e5e7eb;
  --line: #3a4d68;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  /* background-color: #0a192f; */
  background-color: var(--background-color);
  color: #94a3b8;
  font-family: "Poppins", "Roboto", serif;
  font-weight: 400;
  line-height: 1.5;
}
.custom-background {
  pointer-events: none; /* Disable pointer events */
  position: fixed; /* Fix the position relative to the viewport */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; /* Make it span the entire viewport */
  z-index: 30; /* Set stack order */
  transition: all 300ms; /* Add a transition effect */
  background: radial-gradient(
    600px at 1059px 307px,
    rgba(29, 78, 216, 0.15),
    transparent 80%
  );
}

.container {
  margin: 2.5rem 0.8rem 2.5rem 0.8rem;
}

h1,
h2,
h3,
h4 {
  color: var(--heading);
}

header > h1 {
  font-size: 36px;
  margin-bottom: 0.3rem;
}

header h3 {
  font-size: 18px;
  margin-top: 0.1rem;
  font-weight: 500;
}

nav {
  display: flex;
}

@media (max-width: 1024px) {
  nav {
    display: none;
    pointer-events: none;
  }
}

.content {
  max-width: 310px;
  text-align: justify;
}

.social-icons {
  margin: 32px 0 0 5px;
}

.icon-link {
  margin: 0 1rem 0 0;
  font-size: 24px;
  color: var(--paragraph);
  text-decoration: none;
}

.icon-link:hover {
  color: var(--icon);
  transition: color 0.3s;
}

.sticky-heading {
  top: 0;
  z-index: 10;
  position: sticky;
  background: rgb(15, 23, 42, 0.8);
  padding: 1rem 0 1rem 0;
  margin-bottom: 0.8rem;
  backdrop-filter: blur(10px);
}

p {
  color: var(--paragraph);
}

.icon i {
  color: #8892b0;
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

/* about */
a.bold {
  font-weight: 500;
  color: var(--heading);
  text-decoration: none;
}

a.bold:hover {
  text-decoration: underline;
}
section > p {
  margin-top: 1rem;
}

/* card */
.card {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  box-sizing: border-box;
  overflow-wrap: break-word;
  margin-bottom: 3rem;
}

.image {
  position: relative;
}

.image img {
  width: 100%;
  max-width: 12rem;
  transition: max-width 0.8s ease;
}

.project-text {
  line-height: 1.5;
}
.project-text > a {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
}
.project-text > a {
  text-decoration: none;
  color: var(--heading);
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
}

.project-text p {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 2px;
}

@media (min-width: 638px) {
  header > h1 {
    font-size: 48px;
    margin-bottom: 0.3rem;
  }

  header h3 {
    font-size: 20px;
    margin-top: 0.1rem;
    font-weight: 500;
  }

  .card {
    display: flex;
    flex-direction: row; /* Align image and text side by side */
    gap: 1rem; /* Add space between the image and text */
    box-sizing: border-box;
    margin-bottom: 3rem;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .image img {
    width: 100%;
    max-width: 9rem;
    border-radius: 8px;
    margin: 0.2rem 0 0 0;
  }

  .project-text {
    flex: 1; /* Allow the text container to take remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .project-text a {
    text-decoration: none;
    color: var(--heading);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .project-text a:hover {
    text-decoration: underline; /* Add underline on hover */
  }

  .project-text p {
    font-size: 14px;
    line-height: 1.6;
    margin-top: 2px;
  }
}

@media (min-width: 768px) {
  .image img {
    width: 100%;
    max-width: 11rem;
    border-radius: 8px;
  }
}

@media (min-width: 868px) {
  .container {
    margin: 3.5rem 3rem 3.5rem 3rem;
  }
  .image img {
    width: 100%;
    max-width: 12rem;
    border-radius: 8px;
  }
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 0.4rem;
    place-content: center;
    margin: 2.5rem;
  }

  header {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    height: 100vh;
  }

  header > h1 {
    margin-bottom: 0rem;
  }

  header h3 {
    margin-top: 0rem;
    margin-bottom: 0.8rem;
  }
  .content {
    margin-top: 0px;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  li a {
    text-decoration: none;
  }

  .social-icons {
    margin: 4rem 0 0 5px;
  }
  .left-column {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  /* code form Nostyle.css */

  /* General Reset */

  .menu {
    display: flex;
    position: relative;
    top: 3rem;
  }

  .menu ul {
    list-style: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
    line-height: 1.5rem;
  }

  .menu li {
    margin: 1rem 0; /* Spacing between menu items */
  }

  .menu a {
    display: flex;
    align-items: center; /* Align text and line horizontally */
    text-decoration: none;
    color: var(--heading); /* Default text color */
    gap: 0.8rem; /* Space between line and text */
    position: relative; /* Required for smooth animation */
  }

  .menu .line {
    width: 40px; /* Initial width of the line */
    height: 1.5px; /* Thickness of the line */
    background-color: var(--line); /* Line color */
    transition: width 0.3s ease; /* Smooth width change */
  }

  .menu .text {
    font-weight: 600;
    font-size: 0.8rem; /* Font size of the text */
    color: #c5c3d4;
    transition: transform 0.3s ease; /* Smooth movement of the text */
  }

  .menu a:hover .line {
    width: 70px; /* Line grows to this width on hover */
  }

  .menu a:hover .text {
    color: var(--heading);
    transform: translateX(10px); /* Text slides to the right */
  }

  /* Active link styling (optional) */
  .menu a.active .line {
    width: 70px;/* Keep the line longer for the active menu item */
  }



  /*  */

  main {
    margin-top: 2.2rem;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }

  div > h4 {
    display: none;
  }
  .right-column {
    grid-column-start: 3;
    grid-column-end: 6;
  }
  #experiences {
    margin-top: 5rem;
  }
  #projects{
    margin-top: 5rem;  
  }
}

@media (min-width: 1100px) and (max-width: 1150px) {
  .container {
    column-gap: 2rem;
  }
}

@media (min-width: 1150px) and (max-width: 1250px) {
  .container {
    column-gap: 4rem;
  }
}
@media (min-width: 1250px) and (max-width: 1439px) {
  .container {
    column-gap: 4.5rem;
  }
  .social-icons {
    margin: 6rem 0 0 5px;
  }
}

@media (min-width: 1281px) and (max-width: 1300px) {
  #__next {
    margin: 2.5rem 3rem;
  }
}
@media (min-width: 1300px) and (max-width: 1320px) {
  #__next {
    margin: 2.5rem 3.5rem;
  }
}
@media (min-width: 1320px) and (max-width: 1340px) {
  #__next {
    margin: 2.5rem 4rem;
  }
}
@media (min-width: 1340px) and (max-width: 1360px) {
  #__next {
    margin: 3rem 4.5rem;
  }
}
@media (min-width: 1360px) and (max-width: 1380px) {
  #__next {
    margin: 3rem 5rem;
  }
}
@media (min-width: 1380px) and (max-width: 1400px) {
  #__next {
    margin: 3rem 5.5rem;
  }
}
@media (min-width: 1400px) and (max-width: 1420px) {
  #__next {
    margin: 3rem 6rem;
  }
}
@media (min-width: 1420px) and (max-width: 1439px) {
  #__next {
    margin: 3rem 6.5rem;
  }
}

@media (min-width: 1440px) {
  #__next {
    margin: 3rem 7rem;
  }
  .container {
    display: grid;
    grid-template-columns: 500px 1fr;
    place-content: center;
  }
  .social-icons {
    margin: 8rem 0 0 5px;
  }
}
